# ConnectView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enation/javashop/connectparent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.txt
app/src/main/java/com/enation/javashop/connectparent/: MainActivity.java  ToorBarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enation/javashop/connectparent/: ExampleUnitTest.java
connectview/: build.gradle
connectview/src/androidTest/java/com/enation/javashop/connectview/: ExampleInstrumentedTest.java
connectview/src/main/: AndroidManifest.xml
connectview/src/main/java/com/enation/javashop/connectview/: UmengConfig.java
connectview/src/main/java/com/enation/javashop/connectview/logic/: UmengControl.java  UmengLogin.java  UmengShare.java
connectview/src/main/java/com/enation/javashop/connectview/utils/: ConnectViewLogger.java  NotUseConnectLoginException.java  Utils.java
connectview/src/main/java/com/enation/javashop/connectview/widget/: ConnectView.java
connectview/src/main/res/values/: attrs.xml  strings.xml
connectview/src/test/java/com/enation/javashop/connectview/: ExampleUnitTest.java
